# Onmoim-Backend

./: .gitattributes  .gitignore  .gitmodules  build.gradle  fix-checkstyle-deep.sh  fix-checkstyle.sh  fix-specific-files.sh  fix_checkstyle.sh  fix_checkstyle_simple.sh  fix_checkstyle_targeted.sh  fix_specific_files.sh
.github/: pull_request_template.md
.github/workflows/: deploy.yml
com/onmoim/server/common/image/service/: ImageQueryService.java
com/onmoim/server/post/repository/: GroupPostQueryService.java  PostImageQueryService.java
com/onmoim/server/post/service/: GroupPostCommandService.java  GroupPostService.java  ImagePostService.java
docs/: MEETING_SIMPLIFIED_ARCHITECTURE.md
src/main/java/com/onmoim/server/: OnmoimApplication.java
src/main/java/com/onmoim/server/category/controller/: CategoryController.java
src/main/java/com/onmoim/server/category/dto/: CategoryResponseDto.java
src/main/java/com/onmoim/server/category/entity/: Category.java
src/main/java/com/onmoim/server/category/repository/: CategoryRepository.java
src/main/java/com/onmoim/server/category/service/: CategoryQueryService.java
src/main/java/com/onmoim/server/chat/config/: CustomWebSocketAnnotationMethodMessageHandler.java  DelegatingMessageHandlerConfiguration.java  StompInboundThreadPoolConfig.java  StompInboundThreadProperties.java  StompRejectedHandler.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/onmoim/server/chat/controller/: ChatMessageSocketController.java  ChatRoomRestController.java
src/main/java/com/onmoim/server/chat/domain/: ChatRoom.java  ChatRoomMember.java  ChatRoomMessage.java  ChatRoomMessageId.java  ChatSequence.java
src/main/java/com/onmoim/server/chat/dto/: ChatMessage.java  ChatMessageDto.java  ChatRoomListUpdateDto.java  ChatRoomResponse.java  ChatRoomSummaryDto.java  ChatUserDto.java  CreateRoomRequest.java  RoomChatMessageDto.java
src/main/java/com/onmoim/server/chat/entity/: ChatRoom.java  ChatRoomMember.java  ChatRoomMessage.java  ChatRoomMessageId.java  ChatSequence.java  DeliveryStatus.java  MessageType.java  RoomChatMessage.java  SubscribeRegistry.java
src/main/java/com/onmoim/server/chat/example/: SocketTestController.java  TestChatMessage.java
src/main/java/com/onmoim/server/chat/exception/: StompErrorEvent.java  WebSocketExceptionHandler.java
src/main/java/com/onmoim/server/chat/facade/: ChatMessageFacade.java  ChatRoomFacade.java
src/main/java/com/onmoim/server/chat/messaging/: ChatMessageEventHandler.java  ChatSystemMessageEvent.java
src/main/java/com/onmoim/server/chat/repository/: ChatMessageRepository.java  ChatRoomListRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryCustomImpl.java  ChatSequenceRepository.java  InMemoryRoomChatMessageIdGenerator.java  RoomChatMessageIdGenerator.java
src/main/java/com/onmoim/server/chat/service/: ChatMessageEventHandler.java  ChatMessageRetryService.java  ChatMessageSendService.java  ChatMessageService.java  ChatRoomListService.java  ChatRoomMemberQueryService.java  ChatRoomService.java  ChatSequenceRepository.java  ChatStatusService.java  InMemoryRoomChatMessageIdGenerator.java  MessageSendEvent.java  RoomChatMessageIdGenerator.java  RoomListSendEvent.java  RoomListService.java
src/main/java/com/onmoim/server/common/: BaseEntity.java  GeoPoint.java
src/main/java/com/onmoim/server/common/controller/: S3Controller.java
src/main/java/com/onmoim/server/common/dto/: CursorPageResponse.java  FileUploadResponseDto.java
src/main/java/com/onmoim/server/common/enumeration/: EnumModel.java
src/main/java/com/onmoim/server/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/onmoim/server/common/kakaomap/: GeoPointUpdateEvent.java  GeoPointUpdateHandler.java  KAKAOMapResponse.java  KAKAOMapRetryService.java  KAKAOMapService.java
src/main/java/com/onmoim/server/common/lock/: NamedLockRepository.java
src/main/java/com/onmoim/server/common/response/: CommonCursorPageResponseDto.java  Message.java  ResponseHandler.java
src/main/java/com/onmoim/server/common/service/: S3Service.java
src/main/java/com/onmoim/server/common/util/: CursorPaginationHelper.java
src/main/java/com/onmoim/server/config/: AsyncConfig.java  FileValidatorConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/onmoim/server/config/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/onmoim/server/core/: BaseEntity.java
src/main/java/com/onmoim/server/core/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/onmoim/server/core/response/: ResponseHandler.java
src/main/java/com/onmoim/server/example/controller/: RedisController.java  ResponseController.java  TestController.java
src/main/java/com/onmoim/server/example/entity/: TestEntity.java
src/main/java/com/onmoim/server/example/repository/: TestRepository.java
src/main/java/com/onmoim/server/group/aop/: Retry.java  (+3 more)
src/main/java/com/onmoim/server/initializer/: DataInitializer.java  UserInitializer.java
src/main/java/com/onmoim/server/security/: CustomAuthenticationEntryPoint.java  CustomOAuth2User.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtHolder.java  JwtProvider.java  StubAuthenticationFilter.java
src/main/resources/: data.sql  location.csv
src/main/resources/static/: test-google-login.html  test-kakao-login.html
src/test/java/com/onmoim/server/: InitTest.java  OnmoimApplicationTests.java  TestSecurityConfig.java
src/test/java/com/onmoim/server/chat/: ChatWebSocketIntegrationTest.java
src/test/java/com/onmoim/server/group/: NamedLockTest.java
src/test/java/com/onmoim/server/security/: JwtProviderTest.java  StubAuthenticationFilterTest.java
src/test/resources/: application-dev.yml  application-env.properties  application-local.yml  application-test.yml  application.yml  common.yml  empty.txt
(+279 files in other folders)
