plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.onmoim'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // checkStyle
    checkstyle("com.puppycrawl.tools:checkstyle:10.3.2")
}

tasks.named('test') {
    useJUnitPlatform()

    def profile = project.hasProperty('profile') ? project.getProperty('profile') : 'local'
    systemProperty 'spring.profiles.active', profile
}

processResources.dependsOn('copySecret')
tasks.register('copySecret', Copy) {
    from 'Onmoim-config'
    include '*.yml', 'application-env.properties'
    into 'src/main/resources'
}

processTestResources.dependsOn('copySecretForTest')
tasks.register('copySecretForTest', Copy) {
    from 'Onmoim-config'
    include '*.yml', 'application-env.properties'
    into 'src/test/resources'
}

checkstyle {
    maxWarnings = 0
    configFile = file("/${rootDir}/checkstyle/naver-checkstyle-rules.xml")
    configProperties = ["suppressionFile": "${rootDir}/checkstyle/naver-checkstyle-suppressions.xml"]
    toolVersion = "10.22.0"
}
checkstyleMain.source = fileTree('src/main/java') //검사 대상
